-- MySQL dump 10.13  Distrib 8.0.22, for macos10.15 (x86_64)
--
-- Host: localhost    Database: chat_app
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `sender_id` int NOT NULL,
  `receiver_id` int NOT NULL,
  `text` varchar(500) NOT NULL DEFAULT '',
  `utc_date_time` datetime NOT NULL,
  `time_zone` varchar(64) CHARACTER SET utf8mb4 NOT NULL DEFAULT '',
  `status` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=347459 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (347370,1,2,'Hey','2021-01-24 05:32:32','788623Z',4),(347371,1,2,'How are you?','2021-01-24 05:32:36','040540Z',4),(347372,2,1,'I’m doing good, wby?','2021-01-24 05:56:03','365043Z',4),(347373,2,1,'I’ve been doing great!','2021-01-24 05:56:13','876833Z',4),(347374,2,1,'Me too, how is your COVID?','2021-01-24 05:57:20','350920Z',4),(347375,1,2,'It’s okay 👌','2021-01-24 05:58:28','589816Z',4),(347376,1,2,'Hi','2021-01-24 05:59:52','491541Z',4),(347377,1,2,'DDDD','2021-01-24 06:00:19','881066Z',4),(347378,1,2,'ddd','2021-01-24 06:03:35','169701Z',4),(347379,1,2,'✌️','2021-01-24 06:05:15','585821Z',4),(347380,2,1,'Hello!!!!','2021-01-24 06:07:08','397563Z',4),(347381,2,1,'Awesome','2021-01-24 06:07:20','464900Z',4),(347382,1,2,'Usman Rana','2021-01-24 12:40:07','895536Z',4),(347383,1,2,'HElooo!!!!','2021-01-24 12:42:31','004862Z',4),(347384,2,1,'Aoa','2021-01-24 12:42:36','569504Z',4),(347385,1,2,'Ws','2021-01-24 12:42:41','398879Z',4),(347386,1,3,'Hello 3 <- from 1','2021-01-24 12:43:25','496015Z',4),(347387,3,1,'Test SuccessMessage Proper','2021-01-24 12:45:59','119887Z',4),(347388,1,2,'Awesome','2021-01-24 13:27:52','482585Z',4),(347389,1,2,'ddd','2021-01-24 13:27:52','905453Z',4),(347390,1,2,'d','2021-01-24 13:27:53','071996Z',4),(347391,1,2,'d','2021-01-24 13:27:53','222685Z',4),(347392,1,2,'d','2021-01-24 13:27:53','537700Z',4),(347393,1,2,'d','2021-01-24 13:27:53','670753Z',4),(347394,1,2,'d','2021-01-24 13:27:53','842839Z',4),(347395,1,2,'d','2021-01-24 13:27:53','984690Z',4),(347396,1,2,'d','2021-01-24 13:27:54','145596Z',4),(347397,1,2,'d','2021-01-24 13:27:54','311729Z',4),(347398,1,2,'d','2021-01-24 13:27:54','457952Z',4),(347399,1,2,'d','2021-01-24 13:27:54','620008Z',4),(347400,1,2,'d','2021-01-24 13:27:54','790363Z',4),(347401,1,2,'d','2021-01-24 13:27:54','939631Z',4),(347402,2,1,'ddddd','2021-01-24 13:28:00','868808Z',4),(347403,2,1,'d','2021-01-24 13:28:01','046096Z',4),(347404,2,1,'dd','2021-01-24 13:28:01','204517Z',4),(347405,2,1,'d','2021-01-24 13:28:01','371155Z',4),(347406,2,1,'d','2021-01-24 13:28:01','524487Z',4),(347407,2,1,'d','2021-01-24 13:28:01','672234Z',4),(347408,2,1,'d','2021-01-24 13:28:01','841826Z',4),(347409,2,1,'d','2021-01-24 13:28:01','992276Z',4),(347410,2,1,'d','2021-01-24 13:28:02','148094Z',4),(347411,2,1,'d','2021-01-24 13:28:02','336019Z',4),(347412,2,1,'d','2021-01-24 13:28:02','491484Z',4),(347413,2,1,'d','2021-01-24 13:28:02','671118Z',4),(347414,1,2,'3333d','2021-01-24 13:28:05','362242Z',4),(347415,1,2,'d','2021-01-24 13:28:05','505945Z',4),(347416,1,2,'d','2021-01-24 13:28:05','689710Z',4),(347417,1,2,'d','2021-01-24 13:28:05','845418Z',4),(347418,1,2,'d','2021-01-24 13:28:06','012509Z',4),(347419,1,2,'d','2021-01-24 13:28:06','178009Z',4),(347420,1,2,'d','2021-01-24 13:28:06','344721Z',4),(347421,1,2,'dd','2021-01-24 13:28:06','868987Z',4),(347422,2,1,'333','2021-01-24 13:28:08','798795Z',4),(347423,2,1,'33d','2021-01-24 13:28:09','269903Z',4),(347424,2,1,'2d','2021-01-24 13:28:09','620388Z',4),(347425,2,1,'32','2021-01-24 13:28:09','806454Z',4),(347426,2,1,'d','2021-01-24 13:28:10','193939Z',4),(347427,2,1,'23','2021-01-24 13:28:10','369279Z',4),(347428,2,1,'d','2021-01-24 13:28:10','567170Z',4),(347429,2,1,'wq','2021-01-24 13:28:10','753387Z',4),(347430,2,1,'dq','2021-01-24 13:28:10','931097Z',4),(347431,2,1,'ds','2021-01-24 13:28:11','134526Z',4),(347432,2,1,'sqd','2021-01-24 13:28:11','485274Z',4),(347433,2,1,'sd','2021-01-24 13:28:11','683259Z',4),(347434,2,1,'q','2021-01-24 13:28:11','857065Z',4),(347435,2,1,'d','2021-01-24 13:28:12','023217Z',4),(347436,1,2,'3kskdaksadk','2021-01-24 13:28:14','517917Z',4),(347437,1,2,'skmksdamk;','2021-01-24 13:28:17','967112Z',4),(347438,2,1,'as;lens;md','2021-01-24 13:28:20','106777Z',4),(347439,2,1,'askmadmsd','2021-01-24 13:28:21','947568Z',4),(347440,1,2,'ad,m asmds','2021-01-24 13:28:23','966524Z',4),(347441,2,1,'dddddd','2021-01-24 13:36:36','419609Z',4),(347442,2,1,'This is a crazy message!','2021-01-24 13:37:37','058396Z',4),(347443,2,1,'I hope it gets delivered soon!!!!','2021-01-24 13:37:45','356641Z',4),(347444,2,1,'Awesome stuff man	!!!!','2021-01-24 13:37:54','983896Z',4),(347445,2,1,'1 sided','2021-01-24 13:51:58','910888Z',4),(347446,2,1,'—-1 sided','2021-01-24 13:52:48','114079Z',4),(347447,1,2,'Test unread','2021-01-24 13:57:47','826166Z',4),(347448,3,2,'👋','2021-01-24 14:12:08','546438Z',4),(347449,3,2,'Hello!','2021-01-24 14:12:11','491743Z',4),(347450,1,3,'Hello!!!','2021-01-24 14:14:18','902388Z',2),(347451,2,2,'Hello!!!','2021-01-24 14:16:44','707023Z',4),(347452,2,2,'Hi!!','2021-01-24 14:18:13','743503Z',4),(347453,2,3,'What’s up?','2021-01-24 14:20:15','944591Z',2),(347454,1,2,'Hello','2021-01-24 14:23:55','621568Z',4),(347455,1,2,'Salman Rana','2021-01-24 14:57:16','856798Z',4),(347456,2,1,'Hello','2021-01-24 15:11:47','816941Z',4),(347457,2,1,'Hello','2021-01-24 15:12:23','201416Z',4),(347458,2,1,'Test','2021-01-24 15:13:41','332331Z',4);
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(124) CHARACTER SET utf8mb4 NOT NULL DEFAULT '',
  `profile_picture_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Musa Usman',NULL),(2,'Usman Rana',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-25 15:01:38
